# PolixisTask

./: README.md
task/: build.gradle
task/src/main/java/com/polixisTask/task/: TaskApplication.java
task/src/main/java/com/polixisTask/task/config/: KafkaConfig.java
task/src/main/java/com/polixisTask/task/controller/: LocationController.java
task/src/main/java/com/polixisTask/task/kafka/: LocationConsumer.java  LocationProducer.java
task/src/main/java/com/polixisTask/task/model/enttity/: Location.java
task/src/main/java/com/polixisTask/task/model/repository/: LocationRepository.java
task/src/main/java/com/polixisTask/task/service/: LocationService.java
task/src/main/resources/: application.properties  docker-compose.yml
task/src/test/java/com/polixisTask/task/: TaskApplicationTests.java
